<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BasketballStats.Infrastructure</AssemblyName>
		<RootNamespace>BasketballStats.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BasketballStats.Api" />
		<InternalsVisibleTo Include="BasketballStats.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\BasketballStats.Domain.csproj" />
	</ItemGroup>

</Project>
