# EventSourcing-BasketBallStats

./: BasketBallStats.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
src/Api/: Api.csproj  BasketballStats.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Application/CommandHandlers/: ICommandHandler.cs  StatisticCommandHandler.cs
src/Api/Application/Commands/: AddPlayerNegativeStatisticCommand.cs  AddPlayerPositiveStatisticCommand.cs  ICommand.cs
src/Api/Application/Queries/: GetPlayerStatisticsQuery.cs
src/Api/Application/QueryHandlers/: IQueryHandler.cs  PlayerStatisticsQueryHandler.cs
src/Api/Controllers/: GameController.cs
src/Api/Controllers/Models/: GameDto.cs  PlayerStatsDto.cs
src/Api/Controllers/Request/: GameRequestDto.cs
src/Api/Controllers/Response/: GameResponseDto.cs  PlayerStatsDto.cs  StreamDto.cs
src/Api/Properties/: launchSettings.json
src/Domain/: BasketballStats.Domain.csproj  Constants.cs
src/Domain/Aggregate/: BaseAggregate.cs  Game.cs  Player.cs  PlayerAggregate.cs
src/Domain/Aggregate/Base/: IBaseAggregateRoot.cs  IBaseDomainEntity.cs
src/Domain/Entities/: Arena.cs  Game.cs  GameStatsReadModel.cs  Metadata.cs  Player.cs  Stream.cs  Team.cs
src/Domain/Events/: Enums.cs  Events.cs
src/Domain/Models/: PlayerStats.cs
src/Domain/Repositories/: IEventStoreRepository.cs  IGameRepository.cs
src/Domain/Services/: AggregateStateService.cs  EventsService.cs  IAggregateStateService.cs  IEventsService.cs  ITypeResolverService.cs  TypeResolverService.cs
src/Infrastructure/: BasketballStats.Infrastructure.csproj  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220624213718_Initial.Designer.cs  20220624213718_Initial.cs  EventsContextModelSnapshot.cs
src/Infrastructure/Repositories/: EventStoreInMemoryRepository.cs  EventStoreRepository.cs  EventsContext.cs  GameInMemoryRepository.cs  GameRepository.cs  GameStatsInMemoryReadModelRepository.cs  GameStatsReadModelRepository.cs  IGameStatsReadModel.cs
src/Infrastructure/Synchronizer/: ReadModelBackgroundService.cs  ReadModelInMemoryBackgroundService.cs
tests/UnitTests/: AutoMoqData.cs  BasketballStats.UnitTests.csproj  UnitTests.csproj
tests/UnitTests/Api/Application/CommandHandler/: StatisticCommandHandlerTests.cs
tests/UnitTests/Api/Application/QueryHandler/: PlayerStatisticsQueryHandlerTests.cs
tests/UnitTests/Domain/: PlayerAggregateTests.cs
tests/UnitTests/Domain/Services/: AggregateStateServiceTests.cs  EventsServiceTests.cs  TypeResolverServiceTests.cs
